@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

h1 {
  font-weight: 700;
  font-size: 64px;
  padding-left: 48px;
}

p {
  padding-left: 48px;
  font-size: 18px;
}

section {
  height: 100vh;
  /* overflow: hidden; */
}

.top {
  display: flex;
  z-index: 0;
}

.top-circle {
  position: absolute;
  z-index: 0;
}

.home-text {
  display: grid;
  align-items: center;
  z-index: 2;
}

@media only screen and (min-width: 800px) {
  .home-text {
    min-width: 600px;
  }
}

h2 {
  font-weight: 600;
  font-size: 48px;
  padding-left: 48px;
}

.second {
  position: relative;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  text-align: center;
  font-size: 64px;
  font-weight: 800;
  padding-top: 48px;
  padding-left: 0;
}

.second-text {
  display: grid;
  align-items: center;
  z-index: 2;
  padding: 0 48px;
}

.skills {
  max-width: 600px;
  width: 100%;
  display: flex;
}

.skill-icon {
  transition: transform 0.2s ;
  padding: 5px;
}

.skill-icon:hover {
  transform: translate(0, -5px);
  cursor: pointer;
}

.skill-tooltip {
  height: 400px;
  align-items: center;
  justify-content: center;
  display: grid;
  font-style: italic;
  color: rgb(144, 144, 144);
  margin: 30px;
}